disorderedmaterials/jv2/.github/workflows/build/action.yml
name: Build
description: Stub action for multi-platform builds

inputs:
  cacheOnly:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:


  - name: Build (Linux)
    if: runner.os == 'Linux'
    uses: "./.github/workflows/build/linux"
    with:
      cacheOnly: ${{ inputs.cacheOnly }}

  - name: Build (Linux)
    if: runner.os == 'Linux'
    uses: "./.github/workflows/build/linux"

  - name: Build (OSX)
    if: runner.os == 'MacOS'
    uses: "./.github/workflows/build/osx"

  - name: Build (Windows)
    if: runner.os == 'Windows'
    uses: "./.github/workflows/build/windows"

disorderedmaterials/jv2/.github/workflows/cache.yml
- name: "Build (Cache Only)"
  uses: "./.github/workflows/build"
  with:
    cacheOnly: true